<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#8181f2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/epilogi"
        android:id="@+id/epilogi"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        android:id="@+id/sum"
        android:layout_below="@+id/epilogi"
        android:layout_alignParentStart="true"
        android:onClick="sum"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub"
        android:id="@+id/sub"
        android:layout_below="@+id/epilogi"
        android:layout_toEndOf="@+id/sum"
        android:onClick="sub"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi"
        android:id="@+id/multi"
        android:layout_below="@+id/epilogi"
        android:layout_toEndOf="@+id/sub"
        android:onClick=""/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/print_epilogis"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#e01515"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/apantisi"

        android:background="#f7ff00"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/print_epilogis" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/apotelesma"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="21dp"
        android:background="#d90303"
        android:layout_below="@+id/apantisi"
        android:layout_alignEnd="@+id/apantisi" />

</RelativeLayout>
